spring.application.name=demo-app

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-crimson-bonus-a9wurpp2-pooler.gwc.azure.neon.tech/Adactiondb?sslmode=require}
spring.datasource.username=${DATABASE_USERNAME:neondb_owner}
spring.datasource.password=${DATABASE_PASSWORD:npg_cusZ6JDP5tBG}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

# Logging pour le débogage
logging.level.org.springframework=INFO
logging.level.com.Adaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
