spring.application.name=demo-app

# Exemple de configuration (remplacer par vos propres valeurs)
spring.datasource.url=${DB_URL:jdbc:postgresql://hostname:port/database?sslmode=require}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect